<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./index.css" type="text/css" rel="stylesheet" />
  </head>
  <body>
<!-- <h1 class="bg-red-300 text-grey-700 border-1 border-red-700">Hello Coder Army</h1>
<br>

<h2 class="border-t-1 border-blue-300">I am Best in the world</h2>

<br>

<button class="bg-sky-500 rounded pb-1 my-4">Click me</button> -->
<div id="root"></div>
<script src="./App.js" type="module"></script>
  </body>
</html>